# appfit-kotlin-sdk

./: .gitignore  README.md  settings.gradle.kts
Documentation/: GET_STARTED.md  TRACKING.md
app/: build.gradle.kts
app/appfit/: cache.af
app/src/androidTest/java/io/appfit/sdk/: ExampleInstrumentedTest.kt
app/src/main/java/io/appfit/sdk/: AppFit.kt  AppFitConfiguration.kt  AppFitEvent.kt
app/src/main/java/io/appfit/sdk/cache/: AppFitCache.kt  EventCache.kt
app/src/main/java/io/appfit/sdk/networking/: ApiClient.kt  BatchRawMetricEvents.kt  EventDigester.kt  MetricEvent.kt  RawMetricEvent.kt
app/src/test/java/io/appfit/sdk/: ExampleUnitTest.kt
app/src/test/java/io/appfit/sdk/cache/: EventCacheTest.kt
app/src/test/java/io/appfit/sdk/networking/: ApiClientTest.kt
appfit/: build.gradle.kts
appfit/src/androidTest/java/io/appfit/appfit/: AppFitTest.kt
appfit/src/main/java/io/appfit/appfit/: AppFit.kt  AppFitConfiguration.kt  AppFitEvent.kt
appfit/src/main/java/io/appfit/appfit/cache/: AppFitCache.kt  EventCache.kt  IPAddress.kt
appfit/src/main/java/io/appfit/appfit/networking/: ApiClient.kt  BatchMetricEvents.kt  BatchRawMetricEvents.kt  EventDigester.kt  EventPayload.kt  MetricEvent.kt  RawMetricEvent.kt
appfit/src/main/java/io/appfit/appfit/properties/: DeviceProperties.kt  EventSystemProperties.kt  OperatingSystem.kt
appfit/src/test/java/io/appfit/appfit/cache/: EventCacheTest.kt
appfit/src/test/java/io/appfit/appfit/networking/: ApiClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
